<?jnx version="1.0" encoding="UTF-8" ?>

<marin id="12">
<!-- TEST -->
    <nom>Surcouf</nom>
    <prenom>Robert</prenom>
    <remarque lang="FR">Capitaine corsaire</remarque>
    <img src="test" />

    <history-object>
        <jnx:for from="1" to="4" step="2" name="it" >
            <object>
                <jnx:get name="it"/>
            </object>
        </jnx:for>
        <jnx:for from="3" to="4" step="2" name="it2" >
            <object>
                <jnx:get name="it2"/>
            </object>
        </jnx:for>
    </history-object>
</marin>