<?jnx version="1.0" encoding="UTF-8" ?>

<jnx:var name="test">
    <jnx:value>132</jnx:value>
    <jnx:value>112</jnx:value>
    <jnx:value>12</jnx:value>
</jnx:var>

<marin id="12">
    <nom>Surcouf</nom>
    <prenom>Robert</prenom>
    <remarque  lang="FR">Capitaine corsaire</remarque>

    <history-pieces>
        <jnx:foreach name="itVal" in="test">
            <pieces>
                <jnx:get name="itVal"/>
            </pieces>
        </jnx:foreach>
    </history-pieces>

    <history-object>
        <jnx:for from="1" to="4" step="2" name="it" >
            <object>
                <jnx:get name="it"/>
            </object>
        </jnx:for>
        <jnx:for from="3" to="70" step="2" name="it2" >
            <object>
                <jnx:get name="it2"/>
            </object>
        </jnx:for>
    </history-object>
</marin>