<?jnx version="1.0" encoding="UTF-8" ?>

<jnx:var name="test">
    <jnx:value>a</jnx:value>
    <jnx:value>b</jnx:value>
    <jnx:value>c</jnx:value>
</jnx:var>

<marin id="12">
<!-- TEST -->
    <nom>Surcouf</nom>
    <prenom>Robert</prenom>
    <remarque lang="FR">Capitaine corsaire</remarque>
    <img src="test" />

    <history-object>
        <jnx:for from="1" to="4" step="2" name="it" >
            <jnx:foreach in="test" name="it2" >
                <object>
                     <jnx:get name="it"/><jnx:get name="it2"/>
                </object>
            </jnx:foreach>
        </jnx:for>
    </history-object>
</marin>